<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">

	<title> MY WEB SITE </title>
	
	<style type="text/css">

		p {
			font-family: 'Oswald', sans-serif;
			font-size: 25px;
			text-align: left;
		}

		hr {
			border: none;
			background: red; 
			height: 2px;
		}



		#ball {
			position: absolute;
			top:110px;

		}

		#icons {
			position: absolute;
			left: 380px;
			top: 110px;

		}

		#mobile {
			position: absolute;
			left: 740px;
			top: 110px;
		}

		#mockup {
			position: absolute;
			left: 1100px;
			top: 110px;
		}

		#network {
			position: absolute;
			left: 9px;
			top: 390px;
		}

		#student {
			position: absolute;
			left: 380px;
			top: 390px;
		}

		#web {
			position: absolute;
			left: 740px;
			top: 390px;
		}

		#webdesign {
			position: absolute;
			left: 1100px;
			top: 390px;
		}

		p:nth-of-type(2) {
			font-family: 'Oswald', sans-serif;
			font-size: 25px;
			text-align: left;
			color: #72310A;
			position: absolute;
			top: 630px;
		}

		p:nth-of-type(3) {
			font-family: 'Oswald', sans-serif;
			font-size: 25px;
			text-align: left;
			color: black;
			position: absolute;
			top: 680px;
		}

		.v1{
			border-left: 2px solid green;
			height: 130px;
			position: absolute;
			top: 750px;
		}

		p:nth-of-type(4) {
			font-family: 'Oswald', sans-serif;
			font-size: 20px;
			text-align: left;
			color: black;
			position: absolute;
			left: 20px;
			top: 730px;
		}

		p:nth-of-type(5) {
			font-family: 'Oswald', sans-serif;
			font-size: 20px;
			text-align: left;
			color: black;
			position: absolute;
			left: 10px;
			top: 860px;
		}

		hr:nth-of-type(2) {
			border: none;
			background: #72310A; 
			height: 2px;
			position: relative;
			top: 1040px;
		}
		
	</style>



</head>
<body>

	<p style="text-transform:uppercase"> images/web </p>

	<hr>

	<div class="v1"> </div>

	<div id = "ball">
		<img src="image/ball.jpg" width = "300" height = "250">
	</div>
	
	<div id = "icons">
		<img src="image/icons.png" width = "300" height = "250">
	</div>

	<div id = "mobile">
		<img src="image/mobile.png" width = "300" height = "250">
	</div>
	
	<div id = "mockup">
		<img src="image/mockup.jpg" width = "300" height = "250">
	</div>

	<div id = "network">
		<img src="image/network.jpg" width = "300" height = "250">
	</div>
	
	<div id = "student">
		<img src="image/student.jpg" width = "300" height = "250">
	</div>

	<div id = "web">
		<img src="image/web.png" width = "300" height = "250">
	</div>
	
	<div id = "webdesign">
		<img src="image/webdesign.jpg" width = "300" height = "250">
	</div>

	<p style="text-transform:uppercase"> october 22 2020 </p>

	<p> About Web </p>

	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet suscipit nisi et tempus. Fusce at suscipit purus, sit amet blandit ligula. Fusce pellentesque lorem sit amet quam porttitor, ut mattis nisi dictum. Pellentesque auctor, augue eget sollicitudin auctor, ante mauris condimentum lacus, lobortis malesuada nulla neque et turpis. Sed pretium molestie tincidunt. Duis volutpat, neque non aliquam varius, nisi velit faucibus ex, et sodales urna ante ut lacus. Suspendisse vehicula velit a odio vehicula ullamcorper ac id nisi. Nullam vitae aliquet risus. Nunc eleifend accumsan urna, eu sodales mi. Cras faucibus erat sit amet nunc interdum sollicitudin. Nullam maximus sem dolor, et iaculis turpis placerat vel. Sed dictum facilisis justo ac suscipit.</p>

	<p> Nullam fermentum consectetur ligula sed tincidunt. Donec at massa ultrices, facilisis nisl a, hendrerit sapien. Curabitur ac erat vitae augue fermentum semper convallis nec magna. Proin congue sollicitudin lacus sed tristique. Mauris ligula mi, bibendum vitae sollicitudin at, efficitur quis enim. Duis laoreet arcu eu sapien sollicitudin, sed rutrum ex pellentesque. Pellentesque nibh ante, dignissim eget condimentum at, euismod ut nibh. Maecenas bibendum a diam sed ornare. Etiam volutpat, arcu et eleifend vulputate, tortor odio cursus quam, eu iaculis odio tortor quis felis. Nunc facilisis magna sed urna accumsan elementum. Phasellus tempor libero ante, quis elementum nibh finibus vitae. Suspendisse sit amet fermentum dolor, vitae suscipit augue. Nam nec mauris eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a pellentesque ipsum. Quisque eget tempor arcu, at rutrum urna. Quisque eget lobortis nisl, a consequat justo. Nulla et magna libero. Suspendisse non eleifend dui, vel finibus risus. Aenean at dictum lectus. Vestibulum et tincidunt est. Pellentesque lacinia ex et justo lacinia, sit amet pulvinar sem interdum. Etiam condimentum nisl vel efficitur laoreet. Quisque cursus urna et lorem bibendum vehicula. Nam nec lobortis orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut at nunc risus. Vivamus eu erat nec enim fringilla scelerisque. Nullam sit amet ultricies nunc, ac blandit turpis. Phasellus venenatis semper eros, in ultrices augue. Quisque placerat metus sit amet porttitor elementum.</p>

	<hr>

</body>
</html>