Primitive Data types
Nubmer: 7, 13.8, -19
String: "Hello Javascript", "13.8"
Boolean: true, false
Undefined - не определенно
Null - не существующее значение
-------------------------------------------------------
Приоритет операторов
ассоциативность - это порядок выполнения операторов с приоритетом
Левая ассоциативность обрабатывается (слева направо)
Правая ассоциативность обрабатывается (справа налево)
var x, y;
console.log(x, y);
x = y = 2 + 8 - 3 * 2;
console.log(x, y); // result: 4 4
-------------------------------------------------------
Сокращенная форма записи операторов
+= , -= , *= , /= , ++ , -- 
При постфиксном инкременте : 
y = 10;
x = y++; // 10
При префиксном инкременте :
y = 10;
x = ++y; // 11  





 
